.message {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 500px;
  margin-top: 50px;
}

.message::after {
  content: "";
  position: absolute;
  width: 350px;
  height: 100px;
  left: 140px;
  background-color: #000000;
  z-index: -1;
  border-radius: 25px;
}

.message::before {
  content: "";
  position: absolute;
  left: 129px;
  bottom: 40%;
  border: 10px solid transparent;
  border-top: 15px solid black;
  transform: rotate(216deg);
}

.message__avatar {
  grid-area: 1/1/3/1;
  width: 100px;
  height: 100px;
  padding-left: 30px;
}

.message__title {
  margin: 0;
  grid-area: 1/2/1/2;
  color: #8e47d6;
}

.message__text {
  margin: 0;
  grid-area: 2/2/2/2;
  color: #ffffff;
}

.message__time {
  grid-area: 2/3/2/3;
  text-align: center;
  color: #ffffff;
  opacity: 0.8;
}
